$columns: 12;
$column-base-width: 100% / $columns;

* {
    box-sizing: border-box;
}

.grid__container {
    width: 100%;
    margin: 0 auto;


    .row {
        display: flex;
        flex-wrap: wrap;

        [class*="col-"] {
            min-height: 1px;
            width: $column-base-width;

        }

        @for $i from 1 through $columns {
            .col-#{$i} {
                width: $column-base-width * $i;
            }
        }

        @media (max-width: 571px) {
            [class*='col-'] {
                width: 50%;
            }

            box-shadow: 0px 3px 6px map-get($map: $colors, $key: color-grey);

        }
    }
}